{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@dvci-converter/*": ["packages/*/src"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}